.subjects {
    display: grid;
    grid-template-columns: 200px minmax(0, 1fr) 60px auto;
    gap: 4px 12px;
    margin: 8px 0;
}

.deleteRow {
    color: var(--error);
    padding: 8px 4px;
    align-self: center;
    cursor: pointer;
}

.buttons {
    margin: 8px 0;
    display: flex;
    gap: 12px;
}

.space {
    flex: 1 1 0;
}

.button {
    flex: none;
    width: auto;
}

.deleteModal {
    position: fixed;
    border-radius: 8px;
    background-color: var(--modal-background);
    text-align: left;
    padding: 4px 12px;
    height: auto;
    white-space: pre-wrap;
    box-shadow: 2px 4px 6px hsl(0 0 0 / 0.38);
}
